# Asp.NetCoreShoping

Shoping/: Shoping.sln
Shoping/Shoping.DAL.EF/: ApplicationContext.cs  Shoping.DAL.EF.csproj
Shoping/Shoping.DAL.EF/Configurations/: ProductConfig.cs
Shoping/Shoping.DAL.EF/Migrations/: 20200412101117_init.Designer.cs  20200412101117_init.cs  20200413101034_AddOrder.Designer.cs  20200413101034_AddOrder.cs  ApplicationContextModelSnapshot.cs
Shoping/Shoping.DAL.EF/Repositories/: EfOrderRepository.cs  EfProductRepository.cs
Shoping/Shoping.Web.UI/: Program.cs  Shoping.Web.UI.csproj  Startup.cs  appsettings.json
Shoping/Shoping.Web.UI/Components/: CartViewComponent.cs  CategoryViewComponent.cs
Shoping/Shoping.Web.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
Shoping/Shoping.Web.UI/Infrastructures/: IdentityTagHelper.cs  PagerTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Shoping/Shoping.Web.UI/Migrations/: 20200415093145_initidentity.Designer.cs  20200415093145_initidentity.cs  AppIdentityDbContextModelSnapshot.cs
Shoping/Shoping.Web.UI/Models/: HomeViewModel.cs  PaymentResponse.cs  SessionCart.cs
Shoping/Shoping.Web.UI/Models/Identity/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  LoginModel.cs  RegisterViewModel.cs
Shoping/Shoping.Web.UI/Payment/: PayIrPayment.cs
Shoping/Shoping.Web.UI/Properties/: launchSettings.json
Shoping/Shoping.Web.UI/Views/: _ViewImports.cshtml
Shoping/Shoping.Web.UI/Views/Account/: Login.cshtml  Register.cshtml
Shoping/Shoping.Web.UI/Views/Cart/: Index.cshtml
Shoping/Shoping.Web.UI/Views/Home/: Index.cshtml  Select2.cshtml
Shoping/Shoping.Web.UI/Views/Order/: Checkout.cshtml  Completed.cshtml
Shoping/Shoping.Web.UI/Views/Payment/: Pay.cshtml  PaymentCompelete.cshtml  Verify.cshtml
Shoping/Shoping.Web.UI/Views/Shared/: _Layout.cshtml
(+50 files in other folders)
