<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoping.DAL.EF\Shoping.DAL.EF.csproj" />
    <ProjectReference Include="..\Shoping.DAL.Fake\Shoping.DAL.Fake.csproj" />
    <ProjectReference Include="..\Shoping.Domain.Contract\Shoping.Domain.Contract.csproj" />
    <ProjectReference Include="..\Shoping.Domain.Entities\Shoping.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\search.js" />
  </ItemGroup>

</Project>
